spring.application.name=conference

spring.datasource.url=jdbc:mariadb://localhost:3306/conference?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=verysecret

spring.datasource.username=root
spring.datasource.password=verysecret

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop